.list-icon {
  display: flex;
  flex-direction: column;
  gap: 18px 20px;

  li {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__icon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 8px;
    background-color: $bg-gray-color;

    svg {
      width: 32px;
      height: 32px;
      fill: $red-color;
    }
  }

  @media (max-width: 991px) {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
