.promo {
  margin-bottom: 30px;
  padding-top: 40px;
  background-color: $white-color;

  &__container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    border-bottom: 1px solid $bg-gray-color;
    padding-bottom: 30px;
    gap: 18px;

    @media (max-width: 1199px) {
      column-gap: 40px;
      grid-template-columns: 350px 1fr;
      grid-template-rows: repeat(2, auto);
    }

    @media (max-width: 991px) {
      column-gap: 0;
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__image {
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    height: 392px;

    @media (max-width: 1199px) {
      grid-area: 1 / 1 / 3 / 2;
      height: 442px;

      img {
        width: 100%;
      }
    }

    @media (max-width: 991px) {
      display: none;
    }
  }

  &__content {
    padding-right: 60px;

    @media (max-width: 1199px) {
      grid-area: 1 / 2 / 2 / 3;
      padding-right: 0;
    }

    @media (max-width: 991px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__descr {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 27px;
    color: $black-color;

    &-highlight {
      padding: 0 5px;
      font-weight: 600;
      font-size: 25px;
      color: $red-color;
    }
  }

  &__period {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 21px;
    color: $text-gray-color;

    &-highlight {
      font-weight: 600;
    }

    @media (max-width: 1199px) {
      margin-bottom: 0;
    }
  }

  &__invite {
    position: relative;
    border-radius: 5px;
    padding: 20px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    background-color: $bg-gray-color;

    &::after {
      content: "";
      position: absolute;
      right: -110px;
      top: -4px;
      border: 48px solid transparent;
      border-left: 48px solid $bg-gray-color;
    }

    @media (max-width: 1199px) {
      display: none;
    }
  }

  &__form {
    @media (max-width: 1199px) {
      grid-area: 2 / 2 / 3 / 3;
    }

    @media (max-width: 991px) {
      justify-self: center;
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  @media (max-width: 991px) {
    padding-top: 20px;
  }
}
